MOUSE_BTN3 add ao-volume +5
MOUSE_BTN4 add ao-volume -5
MOUSE_BTN0_DBL cycle fullscreen 
MBTN_BACK     playlist-prev       # skip to the previous file
MBTN_FORWARD  playlist-next       # skip to the next file
