vo=gpu
hwdec=vaapi
cache=yes
osc=yes
slang=rus,ru,en,eng
alang=rus,ru,en,eng
sub-codepage=utf8:cp1256

audio-file-auto=fuzzy
volume=100

sub-auto=fuzzy
sub-font='Hack Regular'
sub-font-size=14
stop-screensaver=yes

title=${filename}

#no:	Don't automatically load external audio files (default).
#exact:	Load the media filename with audio file extension.
#fuzzy:	Load all audio files containing media filename.
#all:	Load all audio files in the current and --audio-file-paths directories.
